# user-profile

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  readme.md
.github/workflows/: build-tests-checkstyle.yml  deploy-artifact.yml  deploy-docker-image.yml
data/pgadmin/: pgadmin4.db
db/db.changelog/: db.changelog-master.yaml
db/db.changelog/changeset/: 20230628_37_unique_constraints.sql  20230703_37_add_user_id_to_user_details.sql  20230707_37_add_user_details_foreign_key_constraint.sql  init-user.sql  init-user_details.sql
e2e-testing/: pom.xml
e2e-testing/src/main/resources/: openapi.json
e2e-testing/src/test/java/: ApiConfig.java  CucumberIntegrationTest.java  CucumberSpringContextConfiguration.java  RunCucumberTest.java
e2e-testing/src/test/java/stepdefs/: CreateUserStep.java  FindStep.java  HealthcheckStep.java  StepDefinitions.java
e2e-testing/src/test/resources/: cucumber.properties
e2e-testing/src/test/resources/features/: CreateUser.feature  findstpe.feature
src/main/java/com/iprody/userprofile/: UserProfileServiceApplication.java
src/main/java/com/iprody/userprofile/config/: SwaggerConfig.java
src/main/java/com/iprody/userprofile/controller/: GlobalExceptionHandler.java  UserProfileController.java
src/main/java/com/iprody/userprofile/domain/: User.java  UserDetails.java
src/main/java/com/iprody/userprofile/dto/: UserDetailsRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/iprody/userprofile/exception/: InputRequestValidationException.java  ResourceNotFoundException.java  ResourceProcessingException.java
src/main/java/com/iprody/userprofile/exception/api/: ApiError.java
src/main/java/com/iprody/userprofile/mapper/: UserMapper.java
src/main/java/com/iprody/userprofile/profileservice/: UserProfileServiceApplication.java
src/main/java/com/iprody/userprofile/profileservice/domain/: User.java
src/main/java/com/iprody/userprofile/profileservice/repository/: UserRepository.java
src/main/java/com/iprody/userprofile/repository/: UserDetailsRepository.java  UserRepository.java  UserSpecification.java
src/main/java/com/iprody/userprofile/service/: UserDetailsService.java  UserService.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/iprody/userprofile/controller/: GlobalExceptionHandlerTest.java  UserProfileControllerTest.java
src/test/java/com/iprody/userprofile/profileservice/: UserProfileServiceApplicationTests.java
src/test/java/com/iprody/userprofile/profileservice/repository/: UserRepositoryTest.java
src/test/java/com/iprody/userprofile/repository/: UserDetailsRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/iprody/userprofile/service/: UserDetailsServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
